spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.security.user.name=test
spring.security.user.password=test